[gd_scene load_steps=3 format=3 uid="uid://4rg7r7vihcxy"]

[ext_resource type="Script" path="res://spellManager/spells/Fireball/fireball.gd" id="1_7oxyo"]
[ext_resource type="PackedScene" uid="uid://kyxrqnijedci" path="res://spellManager/spells/Fireball/vfs_fire_ball.tscn" id="2_udt16"]

[node name="Fireball" type="Node3D"]
script = ExtResource("1_7oxyo")

[node name="VFS_FireBall" parent="." instance=ExtResource("2_udt16")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
