[gd_scene format=3 uid="uid://cla33c2qqx78a"]

[ext_resource type="Script" uid="uid://efweixk4wgsw" path="res://main.gd" id="1_1n13w"]
[ext_resource type="PackedScene" uid="uid://btasojc71dpii" path="res://mini_world.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bxlfmqa5r8ta2" path="res://MainMenu.tscn" id="4_bs742"]

[node name="Main" type="Node3D" unique_id=2121483825]
script = ExtResource("1_1n13w")

[node name="MainMenu" parent="." unique_id=171029558 instance=ExtResource("4_bs742")]

[node name="MiniWorld" parent="." unique_id=1688069803 instance=ExtResource("3_h2yge")]
