[gd_scene load_steps=2 format=3 uid="uid://dp52somki7sg2"]

[ext_resource type="Script" uid="uid://cxnj7vwlux5oc" path="res://MultiplayerManager.gd" id="1_lpxfq"]

[node name="MultiplayerManager" type="Node"]
script = ExtResource("1_lpxfq")

[node name="TickTimer" type="Timer" parent="."]
autostart = true

[node name="SlowTickTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true
