[gd_scene load_steps=4 format=3 uid="uid://bd5ou12phj0df"]

[ext_resource type="Script" path="res://treasure_chest.gd" id="1_aocqc"]
[ext_resource type="PackedScene" uid="uid://1jyp011gow8y" path="res://treasure_chest_model.tscn" id="2_l4exx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_767fq"]
radius = 2.0

[node name="TreasureChest" type="Area3D"]
script = ExtResource("1_aocqc")

[node name="treasure_chest" parent="." instance=ExtResource("2_l4exx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_767fq")
