[gd_scene load_steps=3 format=3 uid="uid://cpilug0dp0p8l"]

[ext_resource type="PackedScene" uid="uid://ds1f4doiy0pgn" path="res://well_full_scene.tscn" id="11_mbd8h"]
[ext_resource type="PackedScene" uid="uid://cvdx7rkounuv3" path="res://lamp_post_3_scene.tscn" id="12_1i7x5"]

[node name="Well_area" type="Node3D"]

[node name="Well_full" parent="." instance=ExtResource("11_mbd8h")]

[node name="lamp_post_3" parent="." instance=ExtResource("12_1i7x5")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.77908, 0, -3.39212)
