[gd_scene load_steps=27 format=3 uid="uid://cpilug0dp0p8l"]

[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="1_x7epq"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_6yq8x"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="3_c3rjo"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="4_sj68n"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="5_rdfhc"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="6_oaa7e"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_terrain3d.gd" id="8_hth4v"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="8_ob1pe"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="9_wt766"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="10_llbtl"]
[ext_resource type="PackedScene" uid="uid://ds1f4doiy0pgn" path="res://well_full_scene.tscn" id="11_mbd8h"]
[ext_resource type="PackedScene" uid="uid://cvdx7rkounuv3" path="res://lamp_post_3_scene.tscn" id="12_1i7x5"]

[sub_resource type="Resource" id="Resource_efvir"]
script = ExtResource("4_sj68n")
amount = 16
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_84hwf"]
script = ExtResource("5_rdfhc")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_dauv5"]
script = ExtResource("6_oaa7e")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_ned0v"]
script = ExtResource("8_hth4v")
terrain_node = NodePath("")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_akgr7"]
script = ExtResource("2_6yq8x")
stack = Array[ExtResource("3_c3rjo")]([SubResource("Resource_efvir"), SubResource("Resource_84hwf"), SubResource("Resource_dauv5"), SubResource("Resource_ned0v")])

[sub_resource type="Resource" id="Resource_qx21d"]
script = ExtResource("10_llbtl")
radius = 8.0

[sub_resource type="Resource" id="Resource_ihbn0"]
script = ExtResource("10_llbtl")
radius = 3.0

[sub_resource type="Resource" id="Resource_iltx0"]
script = ExtResource("4_sj68n")
amount = 512
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_cpa5s"]
script = ExtResource("5_rdfhc")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_21jt8"]
script = ExtResource("6_oaa7e")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_43kvw"]
script = ExtResource("8_hth4v")
terrain_node = NodePath("")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_wwkxa"]
script = ExtResource("2_6yq8x")
stack = Array[ExtResource("3_c3rjo")]([SubResource("Resource_iltx0"), SubResource("Resource_cpa5s"), SubResource("Resource_21jt8"), SubResource("Resource_43kvw")])

[sub_resource type="Resource" id="Resource_ql2gd"]
script = ExtResource("10_llbtl")
radius = 8.0

[sub_resource type="Resource" id="Resource_om868"]
script = ExtResource("10_llbtl")
radius = 3.0

[node name="Well_area" type="Node3D"]

[node name="ProtonScatter" type="Node3D" parent="."]
script = ExtResource("1_x7epq")
modifier_stack = SubResource("Resource_akgr7")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
script = ExtResource("8_ob1pe")
path = "res://addons/proton_scatter/demos/assets/bush.tscn"

[node name="ScatterItem2" type="Node3D" parent="ProtonScatter"]
script = ExtResource("8_ob1pe")
path = "res://addons/proton_scatter/demos/assets/small_rock.tscn"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("9_wt766")
shape = SubResource("Resource_qx21d")

[node name="NegativeShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("9_wt766")
negative = true
shape = SubResource("Resource_ihbn0")

[node name="ProtonScatter2" type="Node3D" parent="."]
script = ExtResource("1_x7epq")
modifier_stack = SubResource("Resource_wwkxa")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem3" type="Node3D" parent="ProtonScatter2"]
script = ExtResource("8_ob1pe")
path = "res://addons/proton_scatter/demos/assets/grass_2.tscn"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("9_wt766")
shape = SubResource("Resource_ql2gd")

[node name="NegativeShape" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("9_wt766")
negative = true
shape = SubResource("Resource_om868")

[node name="Well_full" parent="." instance=ExtResource("11_mbd8h")]

[node name="lamp_post_3" parent="." instance=ExtResource("12_1i7x5")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.77908, 0, -3.39212)
