[gd_scene load_steps=26 format=3 uid="uid://cpilug0dp0p8l"]

[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="1_x7epq"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_6yq8x"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="3_c3rjo"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="4_sj68n"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="5_rdfhc"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="6_oaa7e"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="7_4norx"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="8_ob1pe"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="9_wt766"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="10_llbtl"]
[ext_resource type="PackedScene" uid="uid://ds1f4doiy0pgn" path="res://well_full_scene.tscn" id="11_mbd8h"]

[sub_resource type="Resource" id="Resource_efl6o"]
script = ExtResource("4_sj68n")
amount = 16
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_57l27"]
script = ExtResource("5_rdfhc")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_5kbqp"]
script = ExtResource("6_oaa7e")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_vnhf2"]
script = ExtResource("7_4norx")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_45fwn"]
script = ExtResource("2_6yq8x")
stack = Array[ExtResource("3_c3rjo")]([SubResource("Resource_efl6o"), SubResource("Resource_57l27"), SubResource("Resource_5kbqp"), SubResource("Resource_vnhf2")])

[sub_resource type="Resource" id="Resource_qx21d"]
script = ExtResource("10_llbtl")
radius = 4.0

[sub_resource type="Resource" id="Resource_ihbn0"]
script = ExtResource("10_llbtl")
radius = 1.5

[sub_resource type="Resource" id="Resource_bemwx"]
script = ExtResource("4_sj68n")
amount = 512
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_m3ebf"]
script = ExtResource("5_rdfhc")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_ajllt"]
script = ExtResource("6_oaa7e")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_4aevn"]
script = ExtResource("7_4norx")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_vluus"]
script = ExtResource("2_6yq8x")
stack = Array[ExtResource("3_c3rjo")]([SubResource("Resource_bemwx"), SubResource("Resource_m3ebf"), SubResource("Resource_ajllt"), SubResource("Resource_4aevn")])

[sub_resource type="Resource" id="Resource_ql2gd"]
script = ExtResource("10_llbtl")
radius = 4.0

[sub_resource type="Resource" id="Resource_om868"]
script = ExtResource("10_llbtl")
radius = 1.5

[node name="Well_area" type="Node3D"]

[node name="ProtonScatter" type="Node3D" parent="."]
script = ExtResource("1_x7epq")
modifier_stack = SubResource("Resource_45fwn")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
script = ExtResource("8_ob1pe")
path = "res://addons/proton_scatter/demos/assets/bush.tscn"

[node name="ScatterItem2" type="Node3D" parent="ProtonScatter"]
script = ExtResource("8_ob1pe")
path = "res://addons/proton_scatter/demos/assets/small_rock.tscn"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("9_wt766")
shape = SubResource("Resource_qx21d")

[node name="NegativeShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("9_wt766")
negative = true
shape = SubResource("Resource_ihbn0")

[node name="ProtonScatter2" type="Node3D" parent="."]
script = ExtResource("1_x7epq")
modifier_stack = SubResource("Resource_vluus")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem3" type="Node3D" parent="ProtonScatter2"]
script = ExtResource("8_ob1pe")
path = "res://addons/proton_scatter/demos/assets/grass_2.tscn"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("9_wt766")
shape = SubResource("Resource_ql2gd")

[node name="NegativeShape" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("9_wt766")
negative = true
shape = SubResource("Resource_om868")

[node name="Well_full" parent="." instance=ExtResource("11_mbd8h")]
