[gd_scene load_steps=7 format=3 uid="uid://ckcqtdfka0v40"]

[ext_resource type="Script" uid="uid://c1dat4b7wf4cg" path="res://target_dummy/target_dummy.gd" id="1_nhe4d"]
[ext_resource type="PackedScene" uid="uid://d10r68gfi4q2o" path="res://NPCS/BlackKnight/black_knight_scene.tscn" id="2_krlge"]
[ext_resource type="Script" uid="uid://dca3dn87j08n2" path="res://SyncTransform.gd" id="2_m5sep"]
[ext_resource type="PackedScene" uid="uid://uyc1dprapw5c" path="res://combat_component.tscn" id="4_a5nij"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8rcei"]
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2j3br"]
radius = 15.0

[node name="TargetDummy" type="CharacterBody3D"]
floor_constant_speed = true
script = ExtResource("1_nhe4d")

[node name="black_knight" parent="." instance=ExtResource("2_krlge")]

[node name="SyncTransform" type="Node3D" parent="."]
script = ExtResource("2_m5sep")

[node name="CombatComponent" parent="." instance=ExtResource("4_a5nij")]

[node name="SwingTimer" type="Timer" parent="."]
one_shot = true

[node name="LastHitTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_8rcei")

[node name="AggroArea" type="Area3D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroArea"]
shape = SubResource("SphereShape3D_2j3br")
