[gd_scene load_steps=17 format=3 uid="uid://dnfnvbxqdp5l1"]

[ext_resource type="Texture2D" uid="uid://dmc7y5uantv50" path="res://assets/textures/grass_packed.png" id="1_7wp12"]
[ext_resource type="Texture2D" uid="uid://5n0l31kob34f" path="res://assets/textures/grass_packed_normal_roughness.png" id="2_jr820"]
[ext_resource type="Texture2D" uid="uid://crxxegs7swke2" path="res://assets/textures/ground_packed.png" id="3_3nnnk"]
[ext_resource type="Texture2D" uid="uid://cmc8b2l14okvf" path="res://assets/textures/ground_packed_normal_roughness.png" id="4_vrvj1"]
[ext_resource type="Texture2D" uid="uid://c6c86hiu5qslp" path="res://assets/textures/rock_packed.png" id="5_lvt2j"]
[ext_resource type="Texture2D" uid="uid://d1ok83xabuyy1" path="res://assets/textures/rock_packed_normal_roughness.png" id="6_3ascd"]

[sub_resource type="Gradient" id="Gradient_pvrk3"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5unqi"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qbj3k"]
seamless = true
color_ramp = SubResource("Gradient_pvrk3")
noise = SubResource("FastNoiseLite_5unqi")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_luiw5"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_qbj3k"),
"vertex_normals_distance": 128.0
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sssw0"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 960.0
distance_fade_max_distance = 480.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_crisp"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_sssw0")
generated_type = 1

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_5s7o6"]
name = "grass_packed"
albedo_texture = ExtResource("1_7wp12")
normal_texture = ExtResource("2_jr820")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_iwlya"]
name = "ground_packed"
id = 1
albedo_texture = ExtResource("3_3nnnk")
normal_texture = ExtResource("4_vrvj1")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_eevho"]
name = "rock_packed"
id = 2
albedo_texture = ExtResource("5_lvt2j")
normal_texture = ExtResource("6_3ascd")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_osash"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_crisp")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_5s7o6"), SubResource("Terrain3DTextureAsset_iwlya"), SubResource("Terrain3DTextureAsset_eevho")])

[node name="Elwynn" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terrain3d"
material = SubResource("Terrain3DMaterial_luiw5")
assets = SubResource("Terrain3DAssets_osash")
top_level = true
metadata/_edit_lock_ = true
