[gd_scene load_steps=4 format=3 uid="uid://4rg7r7vihcxy"]

[ext_resource type="Script" uid="uid://ddh0poowy4e7l" path="res://spellManager/spells/Projectile/projectile.gd" id="1_7oxyo"]
[ext_resource type="Script" uid="uid://dca3dn87j08n2" path="res://SyncTransform.gd" id="2_nwml7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ikowy"]

[node name="Projectile" type="Area3D"]
collision_layer = 2
script = ExtResource("1_7oxyo")

[node name="SyncTransform" type="Node3D" parent="."]
script = ExtResource("2_nwml7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ikowy")

[node name="vfx" type="Node3D" parent="."]
