[gd_scene load_steps=18 format=3 uid="uid://ctpp6yk5ab1aq"]

[ext_resource type="Shader" uid="uid://bmbp3qtmwg3i8" path="res://spellManager/spells/Projectile/fireball_shader.tres" id="1_8wmj5"]
[ext_resource type="ArrayMesh" uid="uid://c2iyeou08k3kr" path="res://spellManager/spells/Projectile/fireball_mesh.obj" id="2_84lmp"]
[ext_resource type="Shader" uid="uid://b13v320iwsppd" path="res://spellManager/spells/Projectile/fireheader_shader.tres" id="3_ymimy"]
[ext_resource type="Shader" uid="uid://dtxkg6g2d4klu" path="res://spellManager/spells/Projectile/Fireball_tail_shader.tres" id="4_ltcjs"]
[ext_resource type="Texture2D" uid="uid://b7og1g8ic640n" path="res://spellManager/spells/Projectile/spark_texture.PNG" id="5_r00tt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5onn8"]
render_priority = 1
shader = ExtResource("1_8wmj5")
shader_parameter/Fire_Color = Color(0.706212, 0.808324, 0.996909, 1)
shader_parameter/Speed = Vector2(0.1, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0v4lm"]
render_priority = 0
shader = ExtResource("3_ymimy")
shader_parameter/Ball_Color = Color(0.227763, 0.388401, 0.947534, 1)
shader_parameter/Frenel_Power = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_eqiet"]
radius = 1.0
height = 2.0

[sub_resource type="Gradient" id="Gradient_20xyr"]
offsets = PackedFloat32Array(0, 0.139269, 0.865297, 0.997717)
colors = PackedColorArray(0, 0, 0, 0, 0.00015989, 0.298431, 0.888742, 1, 0.27794, 0.524603, 0.953554, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ucd6e"]
gradient = SubResource("Gradient_20xyr")
use_hdr = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcpua"]
render_priority = 0
shader = ExtResource("4_ltcjs")
shader_parameter/Tail_Speed = Vector2(2, 0)
shader_parameter/Color_Texture = SubResource("GradientTexture1D_ucd6e")

[sub_resource type="QuadMesh" id="QuadMesh_luj60"]
size = Vector2(4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukhl0"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("5_r00tt")

[sub_resource type="Curve" id="Curve_gi86y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0esh6"]
curve = SubResource("Curve_gi86y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h6hkx"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_0esh6")
color = Color(0.75631, 0.823384, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_n5tvj"]
size = Vector2(0.1, 0.5)

[node name="FrostboltMesh" type="MeshInstance3D"]
transform = Transform3D(0.5, 0, 5.32907e-15, 0, 0.5, 0, -5.32907e-15, 0, 0.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_5onn8")
cast_shadow = 0
mesh = ExtResource("2_84lmp")

[node name="FireboltHeader" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_0v4lm")
mesh = SubResource("SphereMesh_eqiet")

[node name="FrostboltTail" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, -6.60028e-15, 1, -1.50996e-07, -1, -4.26348e-20, 1, -1.50996e-07, -4.37114e-08, 0, 0, -2.5)
material_override = SubResource("ShaderMaterial_qcpua")
mesh = SubResource("QuadMesh_luj60")

[node name="Sparks" type="GPUParticles3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.000800699, 0, -0.1975)
material_override = SubResource("StandardMaterial3D_ukhl0")
amount = 10
lifetime = 0.3
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_h6hkx")
draw_pass_1 = SubResource("QuadMesh_n5tvj")
