[gd_scene load_steps=17 format=3 uid="uid://c7v0482cqqwj2"]

[ext_resource type="Script" uid="uid://dk1ohearvnn0d" path="res://help_threepwood_quest_chain.gd" id="1_srf8x"]
[ext_resource type="Script" uid="uid://cwr0x6koiw7t4" path="res://name.gd" id="2_0ysib"]
[ext_resource type="PackedScene" uid="uid://dmyrflud401tg" path="res://components/godot_plush/godot_plush_skin.tscn" id="2_diidq"]
[ext_resource type="Script" uid="uid://cccjq5dn71kuy" path="res://addons/godot_state_charts/state_chart.gd" id="2_scam5"]
[ext_resource type="Script" uid="uid://blspuxypbqqh5" path="res://addons/godot_state_charts/compound_state.gd" id="3_333tu"]
[ext_resource type="Script" uid="uid://cyipt2k4imbig" path="res://addons/godot_state_charts/atomic_state.gd" id="4_3fn5r"]
[ext_resource type="Script" uid="uid://dlsw1tqyxwhw1" path="res://addons/godot_state_charts/transition.gd" id="5_ea4ka"]
[ext_resource type="Script" uid="uid://byy40ij4xnlna" path="res://addons/godot_state_charts/parallel_state.gd" id="6_ca3rw"]
[ext_resource type="Script" uid="uid://bfypvs23j5clg" path="res://addons/godot_state_charts/expression_guard.gd" id="7_dyn4e"]
[ext_resource type="Script" uid="uid://b1cnqg3ar7656" path="res://addons/godot_state_charts/guard.gd" id="9_thgcu"]
[ext_resource type="Script" uid="uid://cyublq6u360f" path="res://addons/godot_state_charts/all_of_guard.gd" id="11_smeak"]

[sub_resource type="LabelSettings" id="LabelSettings_kearc"]
font_size = 32

[sub_resource type="SphereShape3D" id="SphereShape3D_12mev"]
radius = 2.0

[sub_resource type="Resource" id="Resource_si50i"]
script = ExtResource("7_dyn4e")
expression = "target_killed == true"

[sub_resource type="Resource" id="Resource_a8iwd"]
script = ExtResource("7_dyn4e")
expression = "item_picked_up == true"

[sub_resource type="Resource" id="Resource_nv0le"]
script = ExtResource("11_smeak")
guards = Array[ExtResource("9_thgcu")]([SubResource("Resource_si50i"), SubResource("Resource_a8iwd")])

[node name="Threepy Woody the Second" type="Node3D"]
script = ExtResource("1_srf8x")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.01
billboard = 2
alpha_cut = 1
modulate = Color(1, 1, 0, 1)
text = "[Placeholder Name]"
script = ExtResource("2_0ysib")

[node name="GodotPlushSkin" parent="." instance=ExtResource("2_diidq")]

[node name="QuestMarker" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
pixel_size = 0.025
billboard = 2
alpha_cut = 1
text = "!"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -214.5
offset_right = 432.0
offset_bottom = 214.5
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "WANTED: Target Dummy and the Secret Coin!"
label_settings = SubResource("LabelSettings_kearc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="QuestText" type="RichTextLabel" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
text = "Target Dummy, the scourge of the seven seas, was known for his cunning and his love of gold.

Legend has it that he buried his most prized possession, a golden coin imbued with mystical powers, inside this forest.

This coin, they say, could grant its holder untold riches and eternal youth. For centuries, treasure hunters have searched high and low for this elusive prize, but none have ever found it. Some believe the coin is still out there, waiting to be claimed by a worthy adventurer. Others doubt its existence, dismissing it as a pirate's tale. 

But one thing is certain: the mystery of Target Dummy's Secret Golden Coin continues to captivate imaginations and drive explorers to the ends of the earth.

Will you help me find his Legendary Coin and return it here?"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AcceptButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Accept"

[node name="CompleteButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Complete"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="CloseButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close"

[node name="PickupZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupZone"]
shape = SubResource("SphereShape3D_12mev")

[node name="QuestAvailable" type="Node3D" parent="."]

[node name="SC" type="Node" parent="."]
script = ExtResource("2_scam5")

[node name="CS" type="Node" parent="SC"]
script = ExtResource("3_333tu")
initial_state = NodePath("Available")

[node name="Available" type="Node" parent="SC/CS"]
script = ExtResource("4_3fn5r")

[node name="ToPickup" type="Node" parent="SC/CS/Available"]
script = ExtResource("5_ea4ka")
to = NodePath("../../P")
event = &"pickup_quest"
delay_in_seconds = "0.0"

[node name="P" type="Node" parent="SC/CS"]
script = ExtResource("6_ca3rw")

[node name="KillTargetDummy" type="Node" parent="SC/CS/P"]
script = ExtResource("4_3fn5r")

[node name="ToReward" type="Node" parent="SC/CS/P/KillTargetDummy"]
script = ExtResource("5_ea4ka")
to = NodePath("../../../CollectReward")
event = &"to_reward"
guard = SubResource("Resource_nv0le")
delay_in_seconds = "0.0"

[node name="PickUpPirateCoin" type="Node" parent="SC/CS/P"]
script = ExtResource("4_3fn5r")

[node name="ToReward" type="Node" parent="SC/CS/P/PickUpPirateCoin"]
script = ExtResource("5_ea4ka")
to = NodePath("../../../CollectReward")
event = &"to_reward"
guard = SubResource("Resource_nv0le")
delay_in_seconds = "0.0"

[node name="CollectReward" type="Node" parent="SC/CS"]
script = ExtResource("4_3fn5r")

[node name="Transition" type="Node" parent="SC/CS/CollectReward"]
script = ExtResource("5_ea4ka")
to = NodePath("../../Completed")
event = &"reward_collected"
delay_in_seconds = "0.0"

[node name="Completed" type="Node" parent="SC/CS"]
script = ExtResource("4_3fn5r")
