[gd_scene load_steps=4 format=3 uid="uid://ljag3o1lxmcp"]

[ext_resource type="Script" path="res://spellManager/spells/Frostbolt/frostbolt.gd" id="1_uenxf"]
[ext_resource type="PackedScene" uid="uid://ctpp6yk5ab1aq" path="res://spellManager/spells/Frostbolt/vfx_frostbolt.tscn" id="2_cbm4n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ivtp3"]

[node name="Frostbolt" type="Area3D"]
collision_layer = 0
script = ExtResource("1_uenxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ivtp3")

[node name="vfx_frostbolt" parent="." instance=ExtResource("2_cbm4n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
