[gd_scene load_steps=5 format=3 uid="uid://dwirtg1m6q65w"]

[ext_resource type="PackedScene" uid="uid://5pljp48ug2k2" path="res://assets/models/tree.glb" id="1_5rq3h"]
[ext_resource type="Material" uid="uid://bftfo8bi33qiq" path="res://assets/textures/stylized_bark.tres" id="2_w4lar"]
[ext_resource type="Material" uid="uid://boufgp0qh0uyl" path="res://assets/bush_shader/bush_material.material" id="3_g1o2w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_etx3o"]
radius = 0.75
height = 4.0

[node name="tree" instance=ExtResource("1_5rq3h")]

[node name="Trunk" parent="." index="0"]
surface_material_override/0 = ExtResource("2_w4lar")

[node name="Bush" parent="." index="1"]
surface_material_override/0 = ExtResource("3_g1o2w")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_etx3o")
