[gd_scene load_steps=5 format=3 uid="uid://du2d5wxly6byu"]

[ext_resource type="PackedScene" uid="uid://b5nfgk7jbwhdd" path="res://assets/models/SilverPirateCoin.fbx" id="1_0aayb"]
[ext_resource type="Script" path="res://assets/scenes/gold_coin.gd" id="2_mpuij"]
[ext_resource type="Material" uid="uid://dkp14nedwcf8a" path="res://assets/materials/gold_material.tres" id="2_qw47e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cnhph"]

[node name="GoldCoin" instance=ExtResource("1_0aayb")]
script = ExtResource("2_mpuij")

[node name="SilverPirateCoint" parent="." index="0"]
surface_material_override/0 = ExtResource("2_qw47e")
surface_material_override/1 = ExtResource("2_qw47e")
surface_material_override/2 = ExtResource("2_qw47e")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "SilverPirateCoint|PirateCoinAction"

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_cnhph")
