[gd_scene load_steps=2 format=3 uid="uid://cu36mxjvviyit"]

[ext_resource type="PackedScene" uid="uid://drfw4e0xqe7sm" path="res://assets/kenney/ship-large.glb" id="1_cp2sg"]

[node name="ship-large2" instance=ExtResource("1_cp2sg")]

[node name="ship-large" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8, 0)
